.wrap {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}
.main-content {
  margin: 0 auto;
  width: 1168px;
  padding-top: 30px;
}
.title {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 31px;
  color: white;
}
.course-header {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  background-image: url("../assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
  padding: 30px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.course-header__top-menu {
  display: flex;
  justify-content: flex-end;
}
.course-header__actions {
  display: flex;
  justify-content: space-between;
}
.course-header__actions button {
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}
.add-block {
  display: flex;
  gap: 40px;
  margin-top: 10px;
  /* border: 1px solid rgb(219, 219, 219); */
  padding: 30px;
  border-radius: 10px;
}
.create-task-block {
  display: flex;
  gap: 20px;
  width: 100%;
}
.textarea {
  width: 100% !important;
}
.va-form {
  width: 100% !important;
}
.tabs-content {
  width: 100%;
}
.va-input-wrapper {
  width: 100%;
}
.content-gap {
  width: 177px;
}
.noTasks {
  text-align: center;
  color: gray;
}
.tasks-block {
  width: 100%;
}
.advert-block {
  margin-bottom: 50px;
}
@media (max-width: 1300px) {
  .main-content {
    width: 968px;
  }
}
@media (max-width: 1100px) {
  .main-content {
    width: 100%;
    padding: 0 20px;
    padding-top: 30px;
  }
  .wrap {
    grid-template-columns: 100%;
  }
}
@media (max-width: 860px) {
  .add-block {
    gap: 20px;
    padding: 10px;
  }
}
