.card {
  display: flex;
  /* width: 970px; */
  width: 100%;
  height: 105px;
  background: #ffffff;
  border-radius: 10px;
  justify-content: space-between;
}
.start-from-block {
  background: #fbfaff;
  width: 200px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  align-items: center;
  padding: 25px;
  padding-right: 10px;
  gap: 15px;
}
.start-button {
  background: #5051f9;
  box-shadow: 0px 8px 16px rgba(16, 16, 35, 0.2);
  width: 45px;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 11px;
  padding-left: 14px;
  padding-top: 12px;
}
.start-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  font-size: 16px;
}
.start-text-date {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}
.start-text-date span {
  font-weight: 500;
  font-size: 16px;
  line-height: 17px;
  color: #778399;
}
.main-block {
  width: 520px;
  padding: 18px 0;
  margin-left: 60px;
}
.main-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.main-bottom__item {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
    color: #778399;
    gap: 7px;
}
.avatar-block {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #232360;
}
.notification-block {
    padding-right: 25px;
}
.link-block {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 1000px) {
  .main-bottom__item:nth-child(2) {
    display: none;
  }
  .main-bottom__item:nth-child(3) {
    display: none;
  }
}